{
  "name": "cosmic-nft-forge",
  "version": "1.0.0",
  "description": "NFT Contract Deployment Tool with Pinata IPFS integration and lazy minting functionality",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.js --network hardhat",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:amoy": "hardhat run scripts/deploy.js --network amoy",
    "deploy:base-sepolia": "hardhat run scripts/deploy.js --network baseSepolia",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network mainnet",
    "deploy:polygon": "hardhat run scripts/deploy.js --network polygon",
    "deploy:base": "hardhat run scripts/deploy.js --network base",
    "verify": "hardhat verify",
    "node": "hardhat node",
    "clean": "hardhat clean"
  },
  "keywords": [
    "nft",
    "lazy-minting",
    "eip-712",
    "ethereum",
    "solidity",
    "hardhat",
    "ipfs",
    "pinata"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.0"
  }
}